[gd_scene load_steps=3 format=3 uid="uid://boncr4um54gll"]

[ext_resource type="Script" uid="uid://duretxtwxlcn2" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://nyn8usdljqsm" path="res://assets/bg.jpg" id="1_o5qli"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wfyh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 856.0
offset_top = 43.0
offset_right = 1256.0
offset_bottom = 754.0
texture = ExtResource("1_o5qli")

[node name="callerid" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 34.0
offset_top = 317.0
offset_right = 107.0
offset_bottom = 367.0
flat = true

[node name="spectrogram" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 221.0
offset_top = 193.0
offset_right = 350.0
offset_bottom = 312.0
flat = true

[node name="recipient" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 128.0
offset_top = 271.0
offset_right = 201.0
offset_bottom = 321.0
flat = true

[node name="transcription" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 127.0
offset_top = 97.0
offset_right = 231.0
offset_bottom = 175.0
flat = true

[node name="frequency analyser" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 327.0
offset_top = 32.0
offset_right = 393.0
offset_bottom = 110.0
flat = true

[node name="commentary" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 17.0
offset_top = 181.0
offset_right = 83.0
offset_bottom = 259.0
flat = true

[connection signal="pressed" from="TextureRect/recipient" to="." method="_on_recipient_pressed"]
[connection signal="pressed" from="TextureRect/transcription" to="." method="_on_transcription_pressed"]
