[gd_scene load_steps=3 format=3 uid="uid://boncr4um54gll"]

[ext_resource type="Script" uid="uid://duretxtwxlcn2" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://cucd7o0a7kkwk" path="res://assets/main.png" id="2_0wfyh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wfyh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_0wfyh")
expand_mode = 1

[node name="employee1" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 24.0
offset_top = 552.0
offset_right = 496.0
offset_bottom = 816.0
flat = true

[node name="player" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 504.0
offset_top = 552.0
offset_right = 976.0
offset_bottom = 816.0
flat = true

[node name="employee2" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 992.0
offset_top = 544.0
offset_right = 1472.0
offset_bottom = 816.0
flat = true

[node name="server" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 1488.0
offset_top = 552.0
offset_right = 1896.0
offset_bottom = 816.0
flat = true

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="TextureRect/employee1" to="." method="_on_employee_1_pressed"]
