[gd_scene load_steps=2 format=3 uid="uid://c6y7bqcdav4mq"]

[ext_resource type="Script" uid="uid://dcly6l4ksmxdj" path="res://scripts/recipient.gd" id="1_xs28t"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xs28t")

[node name="recipient" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 99.0
offset_right = 1847.0
offset_bottom = 1052.0
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true

[node name="Timer" type="Timer" parent="."]
